Latitude (decimal degrees):	48.172
Longitude (decimal degrees):	17.181
Radiation database:	PVGIS-SARAH2
Nominal power of the PV system (c-Si) (kWp):	2000.0
System losses(%):	14.0
Fixed slope of modules (deg.) (optimum):	38
Orientation (azimuth) of modules (deg.) (optimum):	-2

Fixed angle
Month		E_d		E_m		H(i)_d		H(i)_m		SD_m
1		2988.01		92628.28		1.72		53.38		19899.86
2		4563.77		127785.44		2.65		74.19		33551.52
3		6996.87		216903.12		4.21		130.41		35671.17
4		9052.67		271580.02		5.7		170.89		32077.67
5		8759.34		271539.53		5.6		173.61		33332.97
6		9141.56		274246.89		5.99		179.76		21068.18
7		9272.69		287453.44		6.15		190.76		26001.38
8		8754.75		271397.18		5.77		178.77		24508.24
9		7793.75		233812.37		4.96		148.89		26877.51
10		5599.17		173574.27		3.44		106.67		30612.51
11		3455.2		103655.95		2.05		61.63		20303.11
12		2616.44		81109.5		1.54		47.68		14464.45
Year		6590.92		200473.83		4.16		126.39		7934.24
		AOI loss (%)		Spectral effects (%)		Temperature and low irradiance loss (%)		Combined loss (%)
Fixed angle:		-2.81		1.41		-6.43		-20.69

E_d: Average daily energy production from the given system (kWh/d)
E_m: Average monthly energy production from the given system (kWh/mo)
H(i)_d: Average daily sum of global irradiation per square meter received by the modules of the given system (kWh/m2/d)
H(i)_m: Average monthly sum of global irradiation per square meter received by the modules of the given system (kWh/m2/mo)
SD_m: Standard deviation of the monthly energy production due to year-to-year variation (kWh)


PVGIS (c) European Union, 2001-2024